{
  "restartable": "rs",
  "ignore": [
    ".git",
    "common/jira-connector",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "common/",
    "app.js",
    "route.js",
    "config.js",
    "controllers",
    "middlewares"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}